/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ffencoder;

/**
 *
 * @author 1109864
 */
public class FFEncoderFrame extends javax.swing.JFrame {

    /**
     * Creates new form FFEncoderFrame
     */
    public FFEncoderFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_C = new javax.swing.JPanel();
        jPanel_CC = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel_CW = new javax.swing.JPanel();
        jPanel_CWC = new javax.swing.JPanel();
        jButton_load = new javax.swing.JButton();
        jPanel_CE = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jPanel_N = new javax.swing.JPanel();
        jPanel_S = new javax.swing.JPanel();
        jLabel_Label = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel_C.setLayout(new java.awt.BorderLayout());

        jPanel_CC.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel_CC.add(jPanel6, java.awt.BorderLayout.CENTER);

        jPanel_C.add(jPanel_CC, java.awt.BorderLayout.CENTER);

        jPanel_CW.setPreferredSize(new java.awt.Dimension(150, 0));
        jPanel_CW.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout jPanel_CWCLayout = new javax.swing.GroupLayout(jPanel_CWC);
        jPanel_CWC.setLayout(jPanel_CWCLayout);
        jPanel_CWCLayout.setHorizontalGroup(
            jPanel_CWCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 150, Short.MAX_VALUE)
        );
        jPanel_CWCLayout.setVerticalGroup(
            jPanel_CWCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel_CW.add(jPanel_CWC, java.awt.BorderLayout.CENTER);

        jButton_load.setFont(new java.awt.Font("맑은 고딕", 0, 12)); // NOI18N
        jButton_load.setText("Load");
        jPanel_CW.add(jButton_load, java.awt.BorderLayout.NORTH);

        jPanel_C.add(jPanel_CW, java.awt.BorderLayout.WEST);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 515, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 358, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel_CELayout = new javax.swing.GroupLayout(jPanel_CE);
        jPanel_CE.setLayout(jPanel_CELayout);
        jPanel_CELayout.setHorizontalGroup(
            jPanel_CELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(jPanel_CELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel_CELayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel_CELayout.setVerticalGroup(
            jPanel_CELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(jPanel_CELayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel_CELayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel_C.add(jPanel_CE, java.awt.BorderLayout.EAST);

        getContentPane().add(jPanel_C, java.awt.BorderLayout.CENTER);

        jPanel_N.setPreferredSize(new java.awt.Dimension(515, 15));

        javax.swing.GroupLayout jPanel_NLayout = new javax.swing.GroupLayout(jPanel_N);
        jPanel_N.setLayout(jPanel_NLayout);
        jPanel_NLayout.setHorizontalGroup(
            jPanel_NLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 515, Short.MAX_VALUE)
        );
        jPanel_NLayout.setVerticalGroup(
            jPanel_NLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 15, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel_N, java.awt.BorderLayout.NORTH);

        jPanel_S.setPreferredSize(new java.awt.Dimension(0, 15));
        jPanel_S.setLayout(new java.awt.BorderLayout());

        jLabel_Label.setFont(new java.awt.Font("맑은 고딕", 0, 12)); // NOI18N
        jLabel_Label.setText("FFEncoder");
        jPanel_S.add(jLabel_Label, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel_S, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FFEncoderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FFEncoderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FFEncoderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FFEncoderFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FFEncoderFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_load;
    private javax.swing.JLabel jLabel_Label;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel_C;
    private javax.swing.JPanel jPanel_CC;
    private javax.swing.JPanel jPanel_CE;
    private javax.swing.JPanel jPanel_CW;
    private javax.swing.JPanel jPanel_CWC;
    private javax.swing.JPanel jPanel_N;
    private javax.swing.JPanel jPanel_S;
    // End of variables declaration//GEN-END:variables
}
